evaluation/configuration/S3D/config_eval_single_source_diffusion.yaml (before)
# evaluation/configuration/config_eval_diffusion.yaml

# Paths
dataset_dir: '/datadrive2/CRM.AI.Research/TeamFolders/Email/repo_yuval/FloorPlan/Floor_Plan_Localization/data/test_data_set_full/structured3d_perspective_full'
prob_vol_path: '/datadrive2/CRM.AI.Research/TeamFolders/Email/repo_yuval/FloorPlan/Floor_Plan_Localization/data/test_data_set_full/prob_vols'
split_file: '/datadrive2/CRM.AI.Research/TeamFolders/Email/repo_yuval/FloorPlan/Floor_Plan_Localization/data/test_data_set_full/structured3d_perspective_full/split.yaml'

# Results directory
results_dir: '/datadrive2/CRM.AI.Research/TeamFolders/Email/repo_yuval/FloorPlan/Floor_Plan_Localization/results/full/diffusion/single_source/semantic'

# Diffusion parameters
num_timesteps: 1000  # Number of diffusion steps
beta_start: 0.0001   # Start value for beta schedule
beta_end: 0.02       # End value for beta schedule
lr: 0.0001

model_type: "semantic" # depth / semantic
# Diffusion model checkpoint
diffusion_model_checkpoint: '/datadrive2/CRM.AI.Research/TeamFolders/Email/repo_yuval/FloorPlan/Floor_Plan_Localization/logs/single_source_diffusion_model/single_source_diffusion__dataset_size-full_epochs-100_model_type-semantic/final_single_source_diffusion_checkpoint.ckpt' #Semantic
add_plots: false
number_of_scenes: 50

# Model architecture parameters
model_channels: 64   # Base number of channels for thes model
num_res_blocks: 2  # Number of residual blocks per level
attention_resolutions: [32, 16,8]  # Resolutions at which to use attention
dropout: 0.1         # Dropout rate
channel_mult: [1, 2, 4, 8]  # Channel multipliers for each level
conv_resample: True  # Use convolutions for up/downsampling
conv_resample: True
use_checkpoint: False
use_fp16: False
dims: 2   

acc_only: true 
narrow_gt_map: false
positional_loss_weight: 1.0
# Dataset parameters
L: 0


# Localization parameters
F_W: 0.59587643422
V: 7

# Evaluation parameters
use_ground_truth_depth: false  # Set to true to use ground truth depth
use_ground_truth_semantic: false  # Set to true to use ground truth semantics
num_sampling_steps: 50 # Number of sampling steps for the diffusion model
number_of_evaluations: 1

evaluation/configuration/S3D/config_eval_single_source_diffusion.yaml (after)
# evaluation/configuration/config_eval_diffusion.yaml

# Paths
dataset_dir: '/datadrive2/CRM.AI.Research/TeamFolders/Email/repo_yuval/FloorPlan/Semantic_Floor_Plan_Localization/data/test_data_set_full/structured3d_perspective_full'
prob_vol_path: '/datadrive2/CRM.AI.Research/TeamFolders/Email/repo_yuval/FloorPlan/Semantic_Floor_Plan_Localization/data/test_data_set_full/prob_vols'
split_file: '/datadrive2/CRM.AI.Research/TeamFolders/Email/repo_yuval/FloorPlan/Semantic_Floor_Plan_Localization/data/test_data_set_full/structured3d_perspective_full/split.yaml'

# Results directory
results_dir: '/datadrive2/CRM.AI.Research/TeamFolders/Email/repo_yuval/FloorPlan/Semantic_Floor_Plan_Localization/results/full/diffusion/single_source/semantic'

# Diffusion parameters
num_timesteps: 1000  # Number of diffusion steps
beta_start: 0.0001   # Start value for beta schedule
beta_end: 0.02       # End value for beta schedule
lr: 0.0001

model_type: "semantic" # depth / semantic
# Diffusion model checkpoint
diffusion_model_checkpoint: '/datadrive2/CRM.AI.Research/TeamFolders/Email/repo_yuval/FloorPlan/Semantic_Floor_Plan_Localization/logs/single_source_diffusion_model/single_source_diffusion__dataset_size-full_epochs-100_model_type-semantic/final_single_source_diffusion_checkpoint.ckpt' #Semantic
add_plots: false
number_of_scenes: 50

# Model architecture parameters
model_channels: 64   # Base number of channels for thes model
num_res_blocks: 2  # Number of residual blocks per level
attention_resolutions: [32, 16,8]  # Resolutions at which to use attention
dropout: 0.1         # Dropout rate
channel_mult: [1, 2, 4, 8]  # Channel multipliers for each level
conv_resample: True  # Use convolutions for up/downsampling
conv_resample: True
use_checkpoint: False
use_fp16: False
dims: 2   

acc_only: true 
narrow_gt_map: false
positional_loss_weight: 1.0
# Dataset parameters
L: 0


# Localization parameters
F_W: 0.59587643422
V: 7

# Evaluation parameters
use_ground_truth_depth: false  # Set to true to use ground truth depth
use_ground_truth_semantic: false  # Set to true to use ground truth semantics
num_sampling_steps: 50 # Number of sampling steps for the diffusion model
number_of_evaluations: 1

evaluation/configuration/S3D/config_eval_single_source_diffusion.yaml (diff)
@@ -1,12 +1,12 @@
 # evaluation/configuration/config_eval_diffusion.yaml
 
 # Paths
-dataset_dir: '/datadrive2/CRM.AI.Research/TeamFolders/Email/repo_yuval/FloorPlan/Floor_Plan_Localization/data/test_data_set_full/structured3d_perspective_full'
-prob_vol_path: '/datadrive2/CRM.AI.Research/TeamFolders/Email/repo_yuval/FloorPlan/Floor_Plan_Localization/data/test_data_set_full/prob_vols'
-split_file: '/datadrive2/CRM.AI.Research/TeamFolders/Email/repo_yuval/FloorPlan/Floor_Plan_Localization/data/test_data_set_full/structured3d_perspective_full/split.yaml'
+dataset_dir: '/datadrive2/CRM.AI.Research/TeamFolders/Email/repo_yuval/FloorPlan/Semantic_Floor_Plan_Localization/data/test_data_set_full/structured3d_perspective_full'
+prob_vol_path: '/datadrive2/CRM.AI.Research/TeamFolders/Email/repo_yuval/FloorPlan/Semantic_Floor_Plan_Localization/data/test_data_set_full/prob_vols'
+split_file: '/datadrive2/CRM.AI.Research/TeamFolders/Email/repo_yuval/FloorPlan/Semantic_Floor_Plan_Localization/data/test_data_set_full/structured3d_perspective_full/split.yaml'
 
 # Results directory
-results_dir: '/datadrive2/CRM.AI.Research/TeamFolders/Email/repo_yuval/FloorPlan/Floor_Plan_Localization/results/full/diffusion/single_source/semantic'
+results_dir: '/datadrive2/CRM.AI.Research/TeamFolders/Email/repo_yuval/FloorPlan/Semantic_Floor_Plan_Localization/results/full/diffusion/single_source/semantic'
 
 # Diffusion parameters
 num_timesteps: 1000  # Number of diffusion steps
@@ -16,7 +16,7 @@ lr: 0.0001
 
 model_type: "semantic" # depth / semantic
 # Diffusion model checkpoint
-diffusion_model_checkpoint: '/datadrive2/CRM.AI.Research/TeamFolders/Email/repo_yuval/FloorPlan/Floor_Plan_Localization/logs/single_source_diffusion_model/single_source_diffusion__dataset_size-full_epochs-100_model_type-semantic/final_single_source_diffusion_checkpoint.ckpt' #Semantic
+diffusion_model_checkpoint: '/datadrive2/CRM.AI.Research/TeamFolders/Email/repo_yuval/FloorPlan/Semantic_Floor_Plan_Localization/logs/single_source_diffusion_model/single_source_diffusion__dataset_size-full_epochs-100_model_type-semantic/final_single_source_diffusion_checkpoint.ckpt' #Semantic
 add_plots: false
 number_of_scenes: 50
