Train_models/configurations/full/combined_net_config.yaml (before)
# Paths
dataset_path: '/datadrive2/CRM.AI.Research/TeamFolders/Email/repo_yuval/FloorPlan/Floor_Plan_Localization/data/test_data_set_full'
dataset: 'structured3d_perspective_full'  # Dataset name
depth_net_checkpoint: '/datadrive2/CRM.AI.Research/TeamFolders/Email/repo_yuval/FloorPlan/Floor_Plan_Localization/modules/Final_wights/depth/final_depth_model_checkpoint.ckpt'
semantic_net_checkpoint: '/datadrive2/CRM.AI.Research/TeamFolders/Email/repo_yuval/FloorPlan/Floor_Plan_Localization/modules/Final_wights/semantic/final_semantic_model_checkpoint.ckpt'

desdf_path: '/datadrive2/CRM.AI.Research/TeamFolders/Email/repo_yuval/FloorPlan/Floor_Plan_Localization/data/test_data_set_full/desdf'
prob_vol_path: '/datadrive2/CRM.AI.Research/TeamFolders/Email/repo_yuval/FloorPlan/Floor_Plan_Localization/data/test_data_set_full/prob_vols'
#-------------------------------------------------
ckpt_path: '/datadrive2/CRM.AI.Research/TeamFolders/Email/repo_yuval/FloorPlan/Floor_Plan_Localization/logs/combined/expected_pose_pred'  # Base checkpoint path
#-------------------------------------------------
#Training:
batch_size: 8  # Due to variable map sizes
epochs: 99
lr: 0.001

#-------------------------------------------------
#Guide train type:
# gt_prob_vol, expected_pose_pred, pose_prediction
guide_train_type: 'expected_pose_pred'
# guide_train_type: 'gt_prob_vol'
# guide_train_type: 'pose_prediction'

#-------------------------------------------------
#Training dataset size:
# DATA_SET_SIZE: 'tiny'
# DATA_SET_SIZE: 'small'
DATA_SET_SIZE: 'medium'
# DATA_SET_SIZE: 'full'

#-------------------------------------------------
#Network size:
# NET_SIZE: 'small' 
# NET_SIZE: 'small_acc_only' 
NET_SIZE: '6k' 
# NET_SIZE: 'medium-small' 
# NET_SIZE: 'medium' 
# NET_SIZE: 'large' 
# NET_SIZE: 'UNet' 
# NET_SIZE: 'Attention' 

acc_only_input: false # prob vol is [h,w,o] or [h,w]
acc_only_output: false # prob vol is [h,w,o] or [h,w]
#-------------------------------------------------
#Loss Type:
#mse, weighted-mse, cross-entropy, focal, nll
# loss_type: 'mse'
# loss_type: 'weighted-mse'
# loss_type: 'cross-entropy'
# loss_type: 'focal'
# loss_type: 'nll'
# loss_type: 'masked-mse'
loss_type: 'l1'

#-------------------------------------------------

#-------------------------------------------------
# Depth network parameters
d_min: 0.1
d_max: 15.0
d_hyp: -0.2
D: 128

# Other parameters
L: 0  # Sequence length, adjust as needed
num_classes: 4  # Number of semantic classes

Train_models/configurations/full/combined_net_config.yaml (after)
# Paths
dataset_path: '/datadrive2/CRM.AI.Research/TeamFolders/Email/repo_yuval/FloorPlan/Semantic_Floor_Plan_Localization/data/test_data_set_full'
dataset: 'structured3d_perspective_full'  # Dataset name
depth_net_checkpoint: '/datadrive2/CRM.AI.Research/TeamFolders/Email/repo_yuval/FloorPlan/Semantic_Floor_Plan_Localization/modules/Final_wights/depth/final_depth_model_checkpoint.ckpt'
semantic_net_checkpoint: '/datadrive2/CRM.AI.Research/TeamFolders/Email/repo_yuval/FloorPlan/Semantic_Floor_Plan_Localization/modules/Final_wights/semantic/final_semantic_model_checkpoint.ckpt'

desdf_path: '/datadrive2/CRM.AI.Research/TeamFolders/Email/repo_yuval/FloorPlan/Semantic_Floor_Plan_Localization/data/test_data_set_full/desdf'
prob_vol_path: '/datadrive2/CRM.AI.Research/TeamFolders/Email/repo_yuval/FloorPlan/Semantic_Floor_Plan_Localization/data/test_data_set_full/prob_vols'
#-------------------------------------------------
ckpt_path: '/datadrive2/CRM.AI.Research/TeamFolders/Email/repo_yuval/FloorPlan/Semantic_Floor_Plan_Localization/logs/combined/expected_pose_pred'  # Base checkpoint path
#-------------------------------------------------
#Training:
batch_size: 8  # Due to variable map sizes
epochs: 99
lr: 0.001

#-------------------------------------------------
#Guide train type:
# gt_prob_vol, expected_pose_pred, pose_prediction
guide_train_type: 'expected_pose_pred'
# guide_train_type: 'gt_prob_vol'
# guide_train_type: 'pose_prediction'

#-------------------------------------------------
#Training dataset size:
# DATA_SET_SIZE: 'tiny'
# DATA_SET_SIZE: 'small'
DATA_SET_SIZE: 'medium'
# DATA_SET_SIZE: 'full'

#-------------------------------------------------
#Network size:
# NET_SIZE: 'small' 
# NET_SIZE: 'small_acc_only' 
NET_SIZE: '6k' 
# NET_SIZE: 'medium-small' 
# NET_SIZE: 'medium' 
# NET_SIZE: 'large' 
# NET_SIZE: 'UNet' 
# NET_SIZE: 'Attention' 

acc_only_input: false # prob vol is [h,w,o] or [h,w]
acc_only_output: false # prob vol is [h,w,o] or [h,w]
#-------------------------------------------------
#Loss Type:
#mse, weighted-mse, cross-entropy, focal, nll
# loss_type: 'mse'
# loss_type: 'weighted-mse'
# loss_type: 'cross-entropy'
# loss_type: 'focal'
# loss_type: 'nll'
# loss_type: 'masked-mse'
loss_type: 'l1'

#-------------------------------------------------

#-------------------------------------------------
# Depth network parameters
d_min: 0.1
d_max: 15.0
d_hyp: -0.2
D: 128

# Other parameters
L: 0  # Sequence length, adjust as needed
num_classes: 4  # Number of semantic classes

Train_models/configurations/full/combined_net_config.yaml (diff)
@@ -1,13 +1,13 @@
 # Paths
-dataset_path: '/datadrive2/CRM.AI.Research/TeamFolders/Email/repo_yuval/FloorPlan/Floor_Plan_Localization/data/test_data_set_full'
+dataset_path: '/datadrive2/CRM.AI.Research/TeamFolders/Email/repo_yuval/FloorPlan/Semantic_Floor_Plan_Localization/data/test_data_set_full'
 dataset: 'structured3d_perspective_full'  # Dataset name
-depth_net_checkpoint: '/datadrive2/CRM.AI.Research/TeamFolders/Email/repo_yuval/FloorPlan/Floor_Plan_Localization/modules/Final_wights/depth/final_depth_model_checkpoint.ckpt'
-semantic_net_checkpoint: '/datadrive2/CRM.AI.Research/TeamFolders/Email/repo_yuval/FloorPlan/Floor_Plan_Localization/modules/Final_wights/semantic/final_semantic_model_checkpoint.ckpt'
+depth_net_checkpoint: '/datadrive2/CRM.AI.Research/TeamFolders/Email/repo_yuval/FloorPlan/Semantic_Floor_Plan_Localization/modules/Final_wights/depth/final_depth_model_checkpoint.ckpt'
+semantic_net_checkpoint: '/datadrive2/CRM.AI.Research/TeamFolders/Email/repo_yuval/FloorPlan/Semantic_Floor_Plan_Localization/modules/Final_wights/semantic/final_semantic_model_checkpoint.ckpt'
 
-desdf_path: '/datadrive2/CRM.AI.Research/TeamFolders/Email/repo_yuval/FloorPlan/Floor_Plan_Localization/data/test_data_set_full/desdf'
-prob_vol_path: '/datadrive2/CRM.AI.Research/TeamFolders/Email/repo_yuval/FloorPlan/Floor_Plan_Localization/data/test_data_set_full/prob_vols'
+desdf_path: '/datadrive2/CRM.AI.Research/TeamFolders/Email/repo_yuval/FloorPlan/Semantic_Floor_Plan_Localization/data/test_data_set_full/desdf'
+prob_vol_path: '/datadrive2/CRM.AI.Research/TeamFolders/Email/repo_yuval/FloorPlan/Semantic_Floor_Plan_Localization/data/test_data_set_full/prob_vols'
 #-------------------------------------------------
-ckpt_path: '/datadrive2/CRM.AI.Research/TeamFolders/Email/repo_yuval/FloorPlan/Floor_Plan_Localization/logs/combined/expected_pose_pred'  # Base checkpoint path
+ckpt_path: '/datadrive2/CRM.AI.Research/TeamFolders/Email/repo_yuval/FloorPlan/Semantic_Floor_Plan_Localization/logs/combined/expected_pose_pred'  # Base checkpoint path
 #-------------------------------------------------
 #Training:
 batch_size: 8  # Due to variable map sizes
